# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dbsales
jdbc.user=postgres
jdbc.pass=postgres
jdbc.schema=public
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log